<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animals.Animals.Animal" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAEAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Herbivore.Herbivore" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Animals\Herbivore\Herbivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Herbivore.Beaver" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Herbivore\Beaver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Herbivore.Rabbit" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Herbivore\Rabbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Herbivore.Squirrel" Collapsed="true">
    <Position X="1.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Herbivore\Squirrel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Omnivore.Omnivore" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Omnivore\Omnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Omnivore.Man" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Omnivore\Man.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Carnivore.Carnivore" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAEAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Animals\Carnivore\Carnivore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Carnivore.Hyena" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Carnivore\Hyena.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Carnivore.Lion" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Carnivore\Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Carnivore.Tiger" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animals\Carnivore\Tiger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>